# API
ROOT_PATH=/api/v1

# Logging
LOG_LEVEL=INFO
LOGGING_REQUESTS_FILE=api_requests_logging.txt
LOGGER_REQUESTS_NAME="Backend Requests Logger"
LOGGING_CONTROLLERS_FILE=api_controller_logging.txt
LOGGER_CONTROLLERS_NAME="Backend Controller Logger"

# External services
SERVICE_CONNECTION_TIMEOUT=10
SERVICE_CONNECTION_RETRY_DELAY=5
